import kotlin.random.Random
fun main(){
//    Напишите программу, используя цикл for, которая выводит все нечетные числа от 1 до 30.
    for (i in 1..30 step 2){
        print("$i\t")
    }
//    Создайте цикл while, который считает сумму чисел от 1 до 50.
    var t = 0
    var sum = 0
    while (t<50){
        t ++
        sum = sum + t
    }
    println("\n$sum")
//    Напишите программу, используя цикл do-while, которая запрашивает у пользователя ввод числа до тех пор, пока он не введет число, кратное 5.
    do {
        println("Введите число кратное 5: ")
        var v = readln().toInt()
      }while (v%5!=0)
      println("Ваше число кратное 5!!! ")
//    Создайте цикл for, который выводит таблицу умножения для числа 7.
    var a:Int = 7
    for(i in 2..9){
        println("$a * $i = ${a*i} ")
    }
//    Напишите программу, используя цикл while, которая проверяет, является ли введенное число простым.

//    Создайте цикл do-while, который предлагает пользователю ввести число от 1 до 10 и продолжает выполнение, пока пользователь не введет корректное число.
    do{
        println("Введите число от 1 до 10: ")
        var v3 =readln().toInt()
    }while(v3>10 || v3<1)
    println("Правильно!!! ")
//    Напишите программу, используя цикл for, которая выводит все элементы списка строк до тех пор, пока не встретится определенное значение, например, "exit".
    var spisok = listOf("dad","yellow","rat","exit","yuliya")
    for(i in spisok){
        print("$i ")
        if (i == "exit"){
            break
        }
    }
  //  Создайте цикл while, который генерирует случайное число от 1 до 100 и предлагает пользователю угадать его, давая подсказки "больше" или "меньше".
println("\n")
    var random: Int = (1..100).random()
    println("Я сгенерировал число от 1 до 100")
    println("Введите число: ")
    var s = readln().toInt()
    while (s != random){

        if (s>random){
            println("Введенное число БОЛЬШЕ загаданного")
        }else if (s<random){
            println("Введенное число МЕНЬШЕ загаданного")
        }else{
            break
        }
        println("Введите число: ")
        s = readln().toInt()
    }
    println("Ты угадал!!!")
//    Напишите программу, используя цикл for, которая выводит факториал введенного пользователем числа.
    println("Введите число для расчета факториала: ")
    val f = readln().toInt()
    var f25:Int =1
    for (f1 in 1..f){
        f25 = f1*f25
    }
    println(f25)
//    Создайте цикл do-while, который проверяет, является ли введенная пользователем строка палиндромом.
    do {
        println("Введите палиндром: ")
        var palindrome =readln()
        var palindrome2=palindrome.reversed()
    }while (palindrome!=palindrome2)
    println("Палиндром!!!")

//    Напишите программу, используя цикл while, которая перебирает все элементы массива и выводит только числовые значения.
    val array1 = arrayOf(1,"stop", 2,7,"yuliya",88)
    var k:Int = 0
    while (k<6) {
        if (array1[k] is Int){
            print("${array1[k]} ")
        }
        k++
    }
//    Создайте цикл for, который выводит числа Фибоначчи до определенного предела.
    println(" ")
    val array: Array<Int> = Array(11, {0})
    for (r in 2..10){
        array[0] = 0
        array[1] = 1
        array[r] = array[r-1]+array[r-2]
        print("${array[r]} ")
    }
//    Напишите программу, используя цикл do-while, которая запрашивает у пользователя ввод числа и выводит квадрат этого числа, продолжая выполнение, пока пользователь не введет отрицательное число.
    do{
        print("\nВведите число: ")
        var v5 =readln().toInt()
        println("Квадрат числа $v5=${v5*v5} ")
    }while(v5>=0)
    println("Отрицательное число!!!")

//    Создайте цикл while, который проверяет, сколько раз введенное пользователем число делится на 2.
    println("Введите число: ")
    var x = readln().toInt()
    var x1 = 0
    while (x> 0 && x%2 == 0){
        x1++
        x = x/2
        println(x)
    }
    println("Введенное число $x, делиться на 2 $x1 раз ")
//    Напишите программу, используя цикл for, которая выводит все простые числа от 1 до 50.

//    Создайте цикл do-while, который предлагает пользователю ввести число от 1 до 100 и продолжает выполнение, пока пользователь не введет число, оканчивающееся на 5.
    do{
        println("Введите число от 1 до 100 оканчивающееся на 5: ")
        var v4 =readln().toInt()
    }while((v4%5!=0) || (v4>100 || v4<1))
    println("Правильно!!! ")
//    Напишите программу, используя цикл while, которая выводит числа от 10 до 1 в обратном порядке.
    var g = 11
    while (g>1){
        g--
        print("$g ")
    }
//    Создайте цикл for, который выводит все элементы списка в обратном порядке.
    print("\n")
    for(i1 in 23 downTo  10){
        print("$i1 ")
    }
//    Напишите программу, используя цикл while, которая считает сумму квадратов чисел от 1 до 10.
    var t1 = 0.0
    var sumkvadr = 0
    while (t1<10){
        t1 ++
        sumkvadr = (sumkvadr + Math.pow(t1,2.0)).toInt()
    }
    println("\nCумма квадратов чисел от 1 до 10: $sumkvadr")
//    Создайте цикл do-while, который предлагает пользователю ввести число и продолжает выполнение, пока введенное число не станет четным.
    do{
        println("Введите чётное число: ")
        var v =readln().toInt()
    }while(v%2!=0)
    println("Ваше число четное!!! ")
}